server.port=8080

#JPA/HIBERNATE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/test_bd?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=schoolking
spring.datasource.password=SchoolKing@123
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type = TRACE
#Encoding to support non-english characters
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
#Bulk database operation
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=false
#-----------------------------------------------------------
#-----------------------------------------------------------
spring.jpa.open-in-view=false
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=500000
#-----------------------------------------------------------
#-----------------------------------------------------------
logging.file.name=/opt/tomcat/webapps/logs/contact-detail.log
#logging.file.name=bom.log
logging.level.org.hibernate=info
logging.level.com.project=error